# ~/.config/hypr/hyprlock.conf

source = ./config/colors.conf
general {
    immediate_render = true
}
# Background settings
background {
    path = $image
    blur_size = 5
    blur_passes = 4
}

# Text and input field styling
# $text_color = $primary
# $entry_background_color = $surface
# $entry_border_color = $primary
# $entry_color = $primary
$font_family = "Roboto Light"
$font_family_clock = "Roboto Light"

# Input field positioning
input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $outline
    inner_color = $surface_container
    font_color = $on_surface
    position = 0, 20
    halign = center
    valign = center
}

# Clock label
label {
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $primary
    font_size = 65
    font_family = $font_family_clock
    position = 0, 300
    halign = center
    valign = center
}

# Greeting label
label {
    text = Hi $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = 20
    font_family = $font_family
    position = 0, 240
    halign = center
    valign = center
}

# Lock status label
label {
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $tertiary
    font_size = 14
    font_family = $font_family
    position = 0, 45
    halign = center
    valign = bottom
}

# Status label
# label {
#     text = cmd[update:200] ~/.config/hypr/hyprlock/status.sh
#     shadow_passes = 1
#     shadow_boost = 0.5
#     color = $text_color
#     font_size = 14
#     font_family = $font_family
#     position = 30, -30
#     halign = left
#     valign = top
# }
