$image = /home/ginloy/Downloads/furina.jpeg

$background = rgba(121317ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3035ff)

$inverse_primary = rgba(355f9aff)

$inverse_surface = rgba(e2e2e7ff)

$on_background = rgba(e2e2e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003061ff)

$on_primary_container = rgba(ffffffff)

$on_primary_fixed = rgba(001b3cff)

$on_primary_fixed_variant = rgba(184781ff)

$on_secondary = rgba(233147ff)

$on_secondary_container = rgba(d2e1feff)

$on_secondary_fixed = rgba(0d1c31ff)

$on_secondary_fixed_variant = rgba(39475fff)

$on_surface = rgba(e2e2e7ff)

$on_surface_variant = rgba(c3c6d1ff)

$on_tertiary = rgba(4b1c56ff)

$on_tertiary_container = rgba(ffffffff)

$on_tertiary_fixed = rgba(33033fff)

$on_tertiary_fixed_variant = rgba(64336eff)

$outline = rgba(8d919bff)

$outline_variant = rgba(434750ff)

$primary = rgba(a8c8ffff)

$primary_container = rgba(325c97ff)

$primary_fixed = rgba(d5e3ffff)

$primary_fixed_dim = rgba(a8c8ffff)

$scrim = rgba(000000ff)

$secondary = rgba(b9c7e4ff)

$secondary_container = rgba(39475fff)

$secondary_fixed = rgba(d5e3ffff)

$secondary_fixed_dim = rgba(b9c7e4ff)

$shadow = rgba(000000ff)

$source_color = rgba(325c97ff)

$surface = rgba(121317ff)

$surface_bright = rgba(37393dff)

$surface_container = rgba(1e2024ff)

$surface_container_high = rgba(282a2eff)

$surface_container_highest = rgba(333539ff)

$surface_container_low = rgba(1a1c20ff)

$surface_container_lowest = rgba(0c0e12ff)

$surface_dim = rgba(121317ff)

$surface_tint = rgba(a8c8ffff)

$surface_variant = rgba(434750ff)

$tertiary = rgba(efb2f6ff)

$tertiary_container = rgba(7b4884ff)

$tertiary_fixed = rgba(fed6ffff)

$tertiary_fixed_dim = rgba(efb2f6ff)

