$image = /home/ginloy/Downloads/furina.png

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(365caaff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(002d6fff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001945ff)

$on_primary_fixed_variant = rgba(184390ff)

$on_secondary = rgba(23304dff)

$on_secondary_container = rgba(d6dfffff)

$on_secondary_fixed = rgba(0d1b37ff)

$on_secondary_fixed_variant = rgba(3a4665ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c4c6d3ff)

$on_tertiary = rgba(531259ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(36003dff)

$on_tertiary_fixed_variant = rgba(6d2c72ff)

$outline = rgba(8e909cff)

$outline_variant = rgba(434651ff)

$primary = rgba(b0c6ffff)

$primary_container = rgba(6c8fe0ff)

$primary_fixed = rgba(d9e2ffff)

$primary_fixed_dim = rgba(b0c6ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bac6ebff)

$secondary_container = rgba(3a4665ff)

$secondary_fixed = rgba(d9e2ffff)

$secondary_fixed_dim = rgba(bac6ebff)

$shadow = rgba(000000ff)

$source_color = rgba(6285d6ff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b0c6ffff)

$surface_variant = rgba(434651ff)

$tertiary = rgba(fbabfbff)

$tertiary_container = rgba(c077c1ff)

$tertiary_fixed = rgba(ffd6fbff)

$tertiary_fixed_dim = rgba(fbabfbff)

