# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = uwsm app -- dolphin 
$applauncher = killall rofi || rofi -show drun -run-command 'uwsm app -- {cmd}' 
$terminal = uwsm app -- kitty.desktop
$idlehandler = systemctl --user start hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
