# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = dolphin 
$applauncher = killall rofi || rofi -show drun 
$terminal = kitty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
