# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      {{colors.on_surface.default.hex}}
background                      {{colors.surface.default.hex}}
selection_foreground            {{colors.on_primary_container.default.hex}}
selection_background            {{colors.primary_container.default.hex}}


#: Cursor colors

cursor                          {{colors.primary.default.hex}}
cursor_text_color               {{colors.on_primary.default.hex}}


#: URL underline color when hovering with mouse

url_color                       {{colors.tertiary.default.hex}}


#: kitty window border colors and terminal bell colors

active_border_color             {{colors.outline.default.hex}}
inactive_border_color           {{colors.outline_variant.default.hex}}
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           {{colors.on_primary.default.hex}}
active_tab_background           {{colors.primary.default.hex}}
inactive_tab_foreground         {{colors.on_secondary.default.hex}}
inactive_tab_background         {{colors.secondary.default.hex}}
tab_bar_background              {{colors.surface_container.default.hex}}
#: tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground {{colors.inverse_on_surface.default.hex}}
mark1_background {{colors.inverse_surface.default.hex}}
mark2_foreground {{colors.on_tertiary_container.default.hex}}
mark2_background {{colors.tertiary_container.default.hex}}
mark3_foreground {{colors.on_error.default.hex}}
mark3_background {{colors.error.default.hex}}


#: The basic 16 colors

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
